name: emnist_dl
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - flask=1.0.2=py36_1
  - onnx=1.1.2=py36h0c63530_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.3.1=py36_0
  - jinja2=2.10=py36_0
  - jupyter=1.0.0=py36_4
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36_1
  - jupyter_core=4.4.0=py36_0
  - notebook=5.7.4=py36_0
  - numpy=1.15.0=py36h648b28d_0
  - pandas=0.23.3=py36h6440ff4_0
  - pandoc=2.2.1=h1a437c5_0
  - pandocfilters=1.4.2=py36_1
  - python=3.6.6=hc167b69_0
  - python-dateutil=2.7.3=py36_0
  - scikit-image=0.14.0=py36h0a44026_1
  - scipy=1.1.0=py36hf1f7d93_0
  - tensorboard=1.9.0=py36hdc36e2c_0
  - tensorflow=1.9.0=mkl_py36h4fc8490_1
  - tensorflow-base=1.9.0=mkl_py36h70e0e9a_0
  - pytorch=0.4.1=py36_cuda0.0_cudnn0.0_1
  - torchvision=0.2.1=py36_1
  - pip:
    - graphpipe==1.0.4
    - gunicorn==19.9.0
    - onnx-tf==1.1.2
